<!doctype html>
<html>
  <head>
    <title>Hand writing sheet</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway+Dots' rel='stylesheet' type='text/css'>
<script type="text/javascript">
    (function() {
        var path = '//easy.myfonts.net/v2/js?sid=231863(font-family=KG+Primary+Dots)&sid=231864(font-family=KG+Primary+Dots+Lined)&key=zQNKGH42qE',
            protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
            trial = document.createElement('script');
        trial.type = 'text/javascript';
        trial.async = true;
        trial.src = protocol + path;
        var head = document.getElementsByTagName("head")[0];
        head.appendChild(trial);
    })();
</script>

    <style>
      #mfPreviewBar {
        display: none;
      }
      .sheet {
        letter-spacing: 10px;
      }
      .wide-spacing {
        letter-spacing: 30px;
      }

      .all-caps {
        text-transform: uppercase;
      }

      .guideline {
        font-family: 'KG Primary Dots', sans-serif;
        text-align: center;
        border-top: 1px solid #333;
        font-size: 100px;
        height: 80px;
        line-height: 70px;
        position: relative;
        z-index: 1;
        margin-bottom: 40px;
        overflow: hidden;
      }
      .guideline:before {
        border-top: 1px dashed #333;
        border-bottom: 1px solid #333;
        transform: scaleX(5.0) translateX(40%);
        -ms-transform: scaleX(5.0) translateX(40%);
        content: "";
        margin: 0 auto;
        position: absolute;
        top: 30px;
        left: 0;
        width: 20%;
        height: 33px;
        z-index: -1;
        overflow: hidden;
      }

      .main-input {
        font-size: 30px;
      }

      .controls {
        text-align: center;
        margin-bottom: 40px;
      }

      @media print {
        .controls {
          display: none;
        }

        .sheet {
          margin: 1in 0;
        }
      }

      @media screen {
        .sheet {
          max-width: 720px;
          margin: 0 auto;
        }
      }

    </style>

    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js'></script>

    <script>
      $(document).ready(function() {
        var Model = function Model(text) {
          this.observers = [];
          this.setAttributes({
            text: text,
            spacing: true,
            allcaps: true,
            numlines: 6,
          });
        };

        Model.prototype.setAttributes = function(data) {
          this.attributes = [];
          for(var key in data) {
            if(data.hasOwnProperty(key)) {
              this[key] = data[key];
              this.attributes.push(key);
            }
          }
        }

        Model.prototype.set = function(attribute, value) {
          this[attribute] = value;
          this.notifyObservers();
        };

        Model.prototype.notifyObservers = function() {
          for(var i = 0; i < this.observers.length; i++) {
            this.observers[i](this);
          }
        };

        Model.prototype.registerObserver = function(observer) {
          this.observers.push(observer);
        };

        var Persistence = function Persistence(model) {
          $.cookie.json = true;

          this.model = model;
          this.model.registerObserver($.proxy(this.saveModel, this));
        };

        Persistence.prototype.loadModel = function() {
          var storedData = $.cookie();
          for(var key in storedData) {
            if(storedData.hasOwnProperty(key)) {
              if(storedData[key] !== undefined) {
                this.model[key] = storedData[key];
              }
            }
          }
        };

        Persistence.prototype.saveModel = function() {
          var attr = this.model.attributes;
          for(var i = 0; i < attr.length; i++) {
            $.cookie(attr[i], this.model[attr[i]]);
          }
        };

        var ControlsView = function ControlsView(el, model) {
          this.model = model;

          this.$el = el;
          this.$input = el.find("[name='line-text']");
          this.$spacing = el.find("[name='wide-spacing']");
          this.$allcaps = el.find("[name='all-caps']");
          this.$numlines = el.find("[name='num-lines']");

          this.$input.on("keyup", $.proxy(this.inputChanged, this));
          this.$spacing.on("change", $.proxy(this.spacingChanged, this));
          this.$allcaps.on("change", $.proxy(this.allcapsChanged, this));
          this.$numlines.on("change", $.proxy(this.numlinesChanged, this));
        };

        ControlsView.prototype.inputChanged = function() {
          var val = this.$input.val();
          this.model.set('text', val);
        };

        ControlsView.prototype.spacingChanged = function() {
          var val = this.$spacing.prop('checked');
          this.model.set('spacing', val);
        };

        ControlsView.prototype.allcapsChanged = function() {
          var val = this.$allcaps.prop('checked');
          this.model.set('allcaps', val);
        };

        ControlsView.prototype.numlinesChanged = function() {
          var val = +this.$numlines.val();
          this.model.set('numlines', val);
        };

        ControlsView.prototype.render = function() {
          this.$input.val(this.model.text);
          this.$spacing.prop('checked', this.model.spacing);
          this.$allcaps.prop('checked', this.model.allcaps);
          this.$numlines.val(this.model.numlines);
        };

        var SheetView = function SheetView(el, model) {
          this.model = model;
          this.model.registerObserver($.proxy(this.render, this));

          this.$el = el;
          this.$guidelines = el.find(".guideline");
        };

        SheetView.prototype.render = function() {
          this.$el.toggleClass("all-caps", this.model.allcaps);
          this.$el.toggleClass("wide-spacing", this.model.spacing);

          var text = this.displayText();
          var numlines = this.model.numlines;
          this.$guidelines.each(function(line) {
            $(this).html(line < numlines ? text : '');
          });
        };

        SheetView.prototype.displayText = function() {
          var text = this.model.text;
          text = text.replace(/ /g, "&nbsp;");
          return text;
        };

        var model = new Model("ABC 123");
        var controls = new ControlsView($(".controls"), model);
        var sheet = new SheetView($(".sheet"), model);
        var persistence = new Persistence(model);

        persistence.loadModel();

        controls.render();
        sheet.render();
      });
    </script>
  </head>
  <body>
    <div class="controls">
      <h1>Hand writing sheet</h1>
      <p>Enter some text below to get copies on many lines. Then hit
      Print!</p>
      <input name="line-text" class="main-input"></input>
      <div class="row">
        <label><input type="checkbox" name="wide-spacing">Wide spacing between letters</label>
        <label><input type="checkbox" name="all-caps">All caps</label>
        <label><input type="number" name="num-lines" min="1" max="6" value="6">Repeated lines</label>
      </div>
    </div>
    <div class="sheet">
      <div class="guideline" contenteditable="true"></div>
      <div class="guideline" contenteditable="true"></div>
      <div class="guideline" contenteditable="true"></div>
      <div class="guideline" contenteditable="true"></div>
      <div class="guideline" contenteditable="true"></div>
      <div class="guideline" contenteditable="true"></div>
    </div>

  </body>
</html>

